<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>
<body>
<!-- ^ШАПКА -->
    <header class="head-block">
        <a href="./index.html" class="logo"><span class="logo-colorize">Web</span>Studio</a>
        <nav>
            <ul class="header-navigation list">
                <li><a href="./index.html" class="navigation-links">Студія</a></li>
                <li><a href="" class="navigation-links current">Портфоліо</a></li>
                <li><a href="" class="navigation-links">Контакти</a></li>
            </ul>
        </nav>
        <ul class="header-contacts list">
            <li><a href="mailto:info@devstudio.com" class="contacts-links">info@devstudio.com</a></li>
            <li><a href="tel:+380961111111" class="contacts-links">+38 096 111 11 11</a></li>
        </ul>
    </header>
<!-- ^УНІКАЛЬНИЙ КОНТЕНТ -->
    <main>
        
    <!-- БЛОК-1 -->
        <section>
            <!-- прихований заголовок -->
            <h1 class="visually-hidden">Портфоліо</h1>
            <ul class="list">
                <li class="button-list-item"><button type="button" class="filter">Усі</button></li>
                <li class="button-list-item"><button type="button" class="filter">Веб-сайти</button></li>
                <li class="button-list-item"><button type="button" class="filter">Додатки</button></li>
                <li class="button-list-item"><button type="button" class="filter">Дизайн</button></li>
                <li class="button-list-item"><button type="button" class="filter">Маркетинг</button></li>
            </ul>
            <ul class="list">
                <li>
                    <a href="" class="card-link">
                        <img src="./images/portfolio/1.jpg" alt="website on laptop" width="370">
                        <h2 class="card-header">Технокряк</h2>
                        <p class="card-description">Веб-сайт</p>
                    </a>
                </li>
                <li>
                    <a href="" class="card-link">
                        <img src="./images/portfolio/2.jpg" alt="poster" width="370">
                        <h2 class="card-header">Постер New Orlean vs Golden Star</h2>
                        <p class="card-description">Дизайн</p>
                    </a>
                </li>
                <li>
                    <a href="" class="card-link">
                        <img src="./images/portfolio/3.jpg" alt="fish lable" width="370">
                        <h2 class="card-header">Ресторан Seafood</h2>
                        <p class="card-description">Додаток</p>
                    </a>
                </li>
                <li>
                    <a href="" class="card-link">
                        <img src="./images/portfolio/4.jpg" alt="headphones" width="370">
                        <h2 class="card-header">Проєкт Prime</h2>
                        <p class="card-description">Маркетинг</p>
                    </a>
                </li>
                <li>
                    <a href="" class="card-link">
                        <img src="./images/portfolio/5.jpg" alt="boxes" width="370">
                        <h2 class="card-header">Проєкт Boxes</h2>
                        <p class="card-description">Додаток</p>
                    </a>
                </li>
                <li>
                    <a href="" class="card-link">
                        <img src="./images/portfolio/6.jpg" alt="monitor" width="370">
                        <h2 class="card-header">Inspiration has no Borders</h2>
                        <p class="card-description">Веб-сайт</p>
                    </a>
                </li>
                <li>
                    <a href="" class="card-link">
                        <img src="./images/portfolio/7.jpg" alt="book" width="370">
                        <h2 class="card-header">Видання Limited Edition</h2>
                        <p class="card-description">Дизайн</p>
                    </a>
                </li>
                <li>
                    <a href="" class="card-link">
                        <img src="./images/portfolio/8.jpg" alt="label tag" width="370">
                        <h2 class="card-header">Проєкт LAB</h2>
                        <p class="card-description">Маркетинг</p>
                    </a>
                </li>
                <li>
                    <a href="" class="card-link">
                        <img src="./images/portfolio/9.jpg" alt="laptop" width="370">
                        <h2 class="card-header">Growing Business</h2>
                        <p class="card-description">Додаток</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
<!-- ^ПІДВАЛ -->
    <footer class="foot-block">
        <a href="./index.html" class="logo"><span class="logo-colorize">Web</span>Studio</a>
        <address class="address-block">
            м. Київ, пр-т Лесі Українки, 26
            <ul class="footer-contacts list">
                <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>
</html>